# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"
include "blob_follower_model.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 3840 2136 ] # in pixels
  scale 105.546   # pixels per meter
  center [ 0.539  -0.955 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [12.000 12.000 0.800]
  pose [0.000 0.000 0.000 0.000]
#  bitmap "bitmaps/eight_big.pgm"
  bitmap "bitmaps/eight.pgm"
)
define c intersection
(
  color "cyan"
  )
define b intersection
(
  color "blue"
)
define r intersection
(
  color "red"
)

define g intersection
(
  color "green"
)

define y intersection
(
  color "yellow"
)

define m intersection
(
  color "magenta"
)


r( pose [ -3.624 -3.919 0.000 0.000 ])
g( pose [ -3.798 -0.016 0.000 0.000 ])
y( pose [ -3.923 4.049 0.000 0.000 ])
m( pose [ 3.882 0.139 0.000 0.000 ])
c( pose [ 3.841 -3.913 0.000 0.000 ])
b (pose [ 3.979 3.724 0.000 0.000 ])

pioneer2dx
(
  color "red"
  # can refer to the robot by this name
  name "r0"
  pose [ -3.788 -1.032 0.000 -87.106 ]

  # pioneer2dx's sonars will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # report error-free position in world coordinates
   blobfinder( 
      pose [0.000 0.000 0.000 180.000]
      colors_count 6 
      name "blob"
      colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
      alwayson 1
      update_interval 1
      fov 170
      range 1.5
      image [ 64 64 ]
      pan 0
    )
    # blobfinder( 
    #   pose [0.000 0.000 0.000 0.000]
    #   colors_count 6 
    #   name "blob2"
    #   colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
    #   alwayson 1
    #   update_interval 1
    #   fov 180
    #   range 30.0
    #   image [ 640 640 ]
    #   pan 0
    # )
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

fancypioneer2dx
(
  color "green"
  # can refer to the robot by this name
  name "r1"
  pose [ 0.177 2.081 0.000 150.800 ] 

  # pioneer2dx's sonars will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # report error-free position in world coordinates

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
